name = Tom
age=25--value

URL = http://www.facebook.com
browser = Chrome

########Register test data##########
emailid=David
password=Perter
##login=click
#########Register page - object reposiroty########
emailid_xpath=//input[@id='email']
password_xpath=//input[@id='pass']
login_xpath=//input[@id='u_0_a']